
class MagicTimeData:
    def __init__(self):
        self.magic_times = {
            "00:00": "Новый период жизни, что-то исполнится.",
            "01:01": "Призыв к активным действиям, продолжать делать.\r\nдля женщин - мужчина скоро окажет внимание, помощь;\r\nдля мужчин - сделай подарок женщине, окажи внимание.",
            "01:10": "Начатое дело не принесёт ничего, дело зайдёт в тупик.",
            "01:11": "Интересное предложение, повышенное внимание к вам.",

            "02:02": "Не отказывать в помощи другим, быть мягче, следить за здоровьем.",
            "02:20": "Чаще выражаются эмоции, где нужно сдерживаться: быть мягче, женственнее, мудрее.",
            "02:22": "Скоро станет известна тайна (“+”), диво.",

            "03:03": "Удачная реализация того, с чем работаете (но не новое).",
            "03:30": "Период застоя (в любой сфере: деньги, любовь, бизнес…)",
            "03:33": "Счастье, радостные события; счастье от того, что уже реализуется.",

            "04:04": "Чтобы разрешить ситуацию, необходимо придумать нестандартное решение, новый подход. Но решение уже скоро.",
            "04:40": "Осторожно в работе. Новое не начинать. Строго выполнять свои обязанности.",
            "04:44": "Выполнять все обязанности - одобрение (покровительство начальства).",

            "05:05": "Встреча с мужчиной, либо врачи плетут интриги, но у них ничего не получится.",
            "05:50": "Опасаться врагов (ставить оберег!!!), опасность с одной из стихий.",
            "05:55": "Скоро встреча с полезным и нужным человеком, советчиком, (мужчина, деньги).",

            "06:06": "Проблемы в любви решаться, знак о свадьбе, нахождение любви. Либо уйти в духовность, обогатиться духовно.",

            "07:07": "Скоро жизнь придёт в движение, перемены (рядом с верными друзьями).",

            "08:08": "Дерзайте! По закону правилам и порядку. Либо анализ события в жизни: откуда оно? почему оно пришло?",

            "09:09": "Это сейчас происходит со мной и необходимо для моего духовного развития (В чём урок? Почему для меня? В чём пора повзрослеть?)",

            "10:01": "Знакомство с влиятельным и нужным человеком: небольшое поступление денег.",
            "10:10": "Идите вперед, реализуйте любые планы, удача с вами.",

            "11:11": "Не терять головы, не впадать в зависимость.",

            "12:12": "Встреча родственной души в ближайшее время: приятная компания (вечеринка), душевные разговоры, пришло время поговорить.",
            "12:21": "Новое романтическое знакомство.",

            "13:13": "Вы задумали очень смелое, но не терять бдительность. Рядом могут быть не очень добрые люди. Опережайте врагов и держите свои чувства и эмоции под контролем, т.е. иметь внутренний стержень.",
            "13:31": "Скоро исполнится очень заветное желание, но для этого нужно решиться на что-то важное или смелое.",

            "14:14": "Стабильность в важной сфере (+).",
            "14:41": "Будьте внимательны, опасный период. Возможны проблемы со здоровьем из-за потери гармонии.",

            "15:15": "Неловкая ситуация, следите за словами и действиями.",
            "15:51": "Готовьтесь к невероятным страстям. Проверка!!!",

            "16:16": "Возможности изменить свою жизнь, убрать эгоизм и помочь людям рядом с вами пройти этот путь.",

            "17:17": "Проявите свою индивидуальность и вас заметят и полюбят; чем больше проявите себя, тем ярче засветитесь.",

            "18:18": "1. Не лгать, не предавать, никаких любовных треугольников.\r\n2. Если 1-й пункт в порядке - значит упущен быт.\r\n3. Возможно магическое воздействие (оберег!!!).",

            "19:19": "Пора выйти из тени и начать действовать; собрать все силы в кулак и делать; либо не слышим других людей.",
            "20:02": "Разлад с близкими, терпение, больше внимания к близким, любую информацию подавать мягко, чтобы не обидеть.",

            "20:20": "Не идти на поводу у эмоций, проявить благоразумие.",

            "21:12": "То, что есть, нужно менять, нужны перемены в самой провальной сфере.",
            "21:21": "Очень резкие перемены (как + так и -).",

            "22:22": "Осторожность, новые события, обнуление (больше “-”). Нужно найти человека, который поможет выйти из этой ситуации.",

            "23:23": "Отношения.Люди, которые недавно появились В вашей жизни, несут опасность. Они даны из-за вашей ошибки.Как только найдёте причину, так сразу знак отпустит вас.",
            "23:32": "Произошедшие недавно события могут сильно подорвать ваше здоровье.",
        }

    def get_magic_time_description(self, key):
        return self.magic_times.get(key, "Такая запись не найдена в словаре.");
