class NumsTimeData:
    def __init__(self):
        self.nums_datetimes = {
            "0": "Начало, обнуление, исполнение желания, что-то ещё неизвестное...",
            "1": "Начало нового (то, что уже начали), лидерство, взаимодействие с миром, обучение.",
            "2": "Мягкость, женственность, сдержанность, спокойствие, тайна, целительство",
            "3": "Реализация планов, счастье, прошлое приходящее в настоящее.",
            "4": "Активность в работе, трудолюбие, достижение цели через приложенные силы, упорный труд.",
            "5": "Для женщины - это мужчина на пути, либо осторожность.",
            "6": "Любовь, семья, верность, власть материальная.",
            "7": "Удача, открытие дара.",
            "8": "Правосудие, госструктуры, люди в госструктурах, перемены и судьба.",
            "9": "Отшельник, духовное развитие, обретение мудрости, нового опыта.",
            "10": "Удача, колесо фортуны, знаковые знакомства.",
            "11": "Сила, подарки судьбы, власть, влияние, моральная зависимость от кото-то (жесткая), самообладание.",
            "12": "Родственные души, гармония, помощь другим.",
            "13": "Трансформация, осмотрительность, контакт с большим количеством людей.",
            "14": "Стабильность, нехватка перемен и легкости.",
            "15": "Страсти, ревность, необычные события и неприятные ситуации.",
            "16": "Перестройка и изменения.",
            "17": "Таланты, слава, везение, молниеносная слава.",
            "18": "Тайна, черная сторона, скелет в шкафу, интуиция.",
            "19": "Власть, могущество, нежелание замечать себя.",
            "20": "Близкие люди, рассудительность, здравый смысл, процесс завершения.",
            "21": "Мир, вселенная, пожинание плодов, завершение, обновление.",
            "22": "Новые знакомства в непростой обстановке, замкнутый круг.",
            "23": "Новое общение, новые люди; отношения, которые уже случились недавно."
        }

    def get_num_description(self, key):
        return self.nums_datetimes.get(key, "Значение для этого числа не найдено в базе данных.")
